#!/usr/bin/env cwl-runner

cwlVersion: v1.0

class: CommandLineTool

requirements:
  - class: InlineJavascriptRequirement

hints:
  - class: DockerRequirement
    dockerPull: ACCOUNT/cnv_germline:VERSION

baseCommand: [seg.sh]

inputs:
  - id: input
    type: File
    inputBinding:
      prefix: -i
    doc: expect the path to the tar.gz archive of bin files

  - id: chrlist
    type: File
    inputBinding:
      prefix: -c
    doc: expect the path to newline-separated list of chromosomes to analyze

  - id: lambda
    type: int
    inputBinding:
      prefix: -l
    doc: expect int for lambda, the smoothing parameter

  - id: outseg
    type: string
    inputBinding:
      prefix: -o
    doc: expect string for name of output directory

outputs:
  - id: output
    type: File
    outputBinding:
      glob: $(inputs.outseg)_BICseq_results.txt

doc: |
  run BIC-seq2 seg through seg.sh on the bin files generated by norm.sh
